.head {
    grid-area: header;
}
.content {
    grid-area: content;
}
.nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
}
.side {
    grid-area: sidebar;
}
.footer {
    grid-area: footer;
}
.wrapper > * {
    border: 2px solid black;
    background-color: rgb(185, 185, 185);
    font-family: Arial, serif;
    padding: 10px;
    border-radius: 8px;
}

.wrapper {
    display: grid;
    grid-gap: 25px;
    grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "footer";
}
@media (min-width: 501px) {
    .wrapper {
        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "sidebar content content"
        "footer footer footer";
        grid-template-columns: 25% auto 40%;
    }
}





